DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_cI3aiJs4Gqzb@ep-ancient-truth-a420vpcq-pooler.us-east-1.aws.neon.tech/neondb
SECRET_KEY=c763a57f1dbcc7dfa7f49c0850bb27a109b332273b1b8efb71159227a64923be
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENV=dev